<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- Responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <!-- End Responsive -->
    <link rel="icon" href="./assets/favicon.ico" sizes="32x32" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="https://s3-us-west-1.amazonaws.com/patterns.esri.com/files/calcite-web/1.2.5/css/calcite-web.min.css">
    <link rel="stylesheet" href="https://js.arcgis.com/4.14/esri/css/main.css">
    <link rel="stylesheet" href="./styles/main.css">
    <script src="./app/dojo.js"></script>
    <script src="https://js.arcgis.com/4.14/"></script>
    <script>require(["Application/init"]);</script>
  </head>
  <body class="">

    <!-- DETAILS -->
    <div class="js-modal modal-overlay" data-modal="app-details-dialog">
      <div class="modal-content column-14" aria-labelledby="modal" role="dialog">
        <span class="js-modal-toggle esri-interactive icon-ui-close right" aria-label="close-modal"></span>
        <h3 class="trailer-half text-blue">Manhattan WiFi Accessibility</h3>
        <div class="panel">
          Find accessible WiFi locations along a route in Manhattan. The analysis considers a WiFi location accessible if it's visible from within a maximum range of 100 meters.
        </div>
        <div class="leader-half">
          <img src="./assets/esri_science_of_where.png" class="left">
          <div class="text-right">
            <button class="btn js-modal-toggle">OK</button>
          </div>
        </div>
      </div>
    </div>

    <!-- TOP NAVIGATION -->
    <header id="header-panel" class="panel panel-yellow panel-no-padding panel-no-border padding-left-1 padding-right-1">
      <!-- APP TITLE -->
      <span id="app-title-node" class="top-nav-title avenir-demi"></span>

      <!-- RIGHT ALIGNED -->
      <nav class="top-nav-list right" role="navigation">

        <!-- SIGN IN NODE -->
        <span id="sign-in-node" class="top-nav-link esri-interactive icon-ui-user margin-left-1">Sign In</span>

        <!-- USER NODE -->
        <div id="user-node" class="dropdown js-dropdown margin-left-1 hide">
          <span class="top-nav-link icon-ui-user margin-left-1 esri-interactive js-dropdown-toggle" tabindex="0" aria-haspopup="true" aria-expanded="false">
            <span id="user-firstname-node"></span>
          </span>
          <nav class="dropdown-menu dropdown-right" role="menu">
            <span class="dropdown-title">
              <span id="user-fullname-node"></span>
              <br>
              <img id="user-thumb-node" src="">
              <small><span id="username-node"></span></small>
            </span>
            <span id="sign-out-node" class="dropdown-link esri-interactive icon-ui-sign-out" role="menu-item">Sign Out</span>
          </nav>
        </div>

        <!-- APP DETAILS -->
        <span class="top-nav-link icon-ui-description js-modal-toggle margin-left-1 esri-interactive" data-modal="app-details-dialog"></span>

      </nav>
    </header>

    <!-- MAIN CONTAINER -->
    <div id="main-container">
      <!-- LEFT CONTAINER -->
      <div id="left-container" class="panel panel-dark panel-no-border column-6">

        <div id="info-panel" class="panel panel-black trailer-half font-size--1">
          Find accessible WiFi locations along a route in Manhattan. The analysis considers a WiFi location accessible if it's visible from within a maximum range of 100 meters.
        </div>

        <div id="animate-panel" class="panel panel-yellow panel-no-border  trailer-half">

          <label class="avenir-demi trailer-quarter">Analysis Options</label>

          <!--<fieldset class="radio-group trailer-half">
            <legend class="radio-group-title avenir-demi">Analysis Options</legend>
            <span class="text-center">
              <input class="radio-group-input" type="radio" id="los-interactive-input" name="los-option" checked/>
              <label class="radio-group-label" for="los-interactive-input">Interactive Line-of-Sight</label>
              <input class="radio-group-input" type="radio" id="los-route-input" name="los-option"/>
              <label class="radio-group-label" for="los-route-input">Along a Route</label>
            </span>
          </fieldset>-->

          <!--<div class="panel trailer-half">
            Interactive Line-of-Sight
            <div id="los-button"></div>
          </div>-->

          <label class="trailer-0 clearfix">
            <span class="font-size--1">Travel Mode</span>
            <label class="toggle-switch trailer-quarter right">
              <span id="travel-mode-walk-label" class="toggle-switch-label tooltip tooltip-bottom tooltip-multiline font-size--1" aria-label="Walking Time">walk</span>
              <input id="travel-mode-switch" type="checkbox" class="toggle-switch-input" checked>
              <span class="toggle-switch-track"></span>
              <span id="travel-mode-drive-label" class="toggle-switch-label tooltip tooltip-bottom tooltip-multiline font-size--1" aria-label="Drive Time">drive</span>
            </label>
          </label>

          <label class="trailer-0 clearfix">
            <span class="font-size--1">Playback Rate</span>
            <label class="toggle-switch right">
              <span class="toggle-switch-label font-size--1">normal</span>
              <input id="playback-switch" type="checkbox" class="toggle-switch-input" checked>
              <span class="toggle-switch-track"></span>
              <span class="toggle-switch-label font-size--1">faster</span>
            </label>
          </label>
          
          <div class="panel panel-black">
            <div class="text-center">
              <span id="animate-btn" title="Play / Pause" class="font-size-6 icon-ui-play esri-interactive btn-disabled"></span>
            </div>
            <div id="route-info-node" class="text-center font-size--3 avenir-italic">
              <span id="route-along-label">00:00</span>
              <span>of</span>
              <span id="route-total-label">00:00</span>
              <!--<span>minutes</span>-->
            </div>
          </div>

        </div>

        <aside id="wifi-container" class="side-nav text-off-black" aria-role="complementary">
          <div class="side-nav-title">
            <span class="avenir-demi">WiFi Locations</span>
            <mark class="label label-dark right">
              <span id="wifi-selected-count">0</span>
              <span>of</span>
              <span id="wifi-count">0</span>
            </mark>
          </div>
          <nav id="wifi-list" role="navigation" aria-labelledby="sidenav"></nav>
        </aside>

      </div>
      <!-- VIEW CONTAINER -->
      <div id="view-container"></div>
    </div>
  </body>
</html>
